<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement name="confirm-overlay" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.7);">
    <ui:VisualElement style="background-color: rgba(30, 30, 30, 1); padding: 20px; min-width: 320px;">
      <ui:Label name="message-label" text="Are you sure?" style="font-size: 18px; color: white; margin-bottom: 20px; -unity-text-align: middle-center;" />
      <ui:VisualElement style="flex-direction: row; justify-content: center;">
        <ui:Button name="confirm-btn" text="Confirm" style="width: 110px; height: 40px; font-size: 16px; background-color: rgb(50, 120, 50);" />
        <ui:Button name="cancel-btn" text="Cancel" style="width: 110px; height: 40px; font-size: 16px; margin-left: 12px; background-color: rgb(120, 50, 50);" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
