<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement style="flex-grow: 1; padding: 10px; background-color: rgba(0, 0, 0, 0.85);">
    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
      <ui:Label name="weight-label" text="Weight: 0 / 0" style="font-size: 14px; color: white; -unity-font-style: bold;" />
      <ui:Button name="close-button" text="X" style="width: 30px;" />
    </ui:VisualElement>
    <ui:DropdownField name="city-dropdown" label="City: " style="width: 250px; margin-top: 5px;" />
    <ui:ListView name="items-list" selection-type="None" show-foldout-header="false" fixed-item-height="60" style="flex-grow: 1; margin-top: 10px;" />
  </ui:VisualElement>
</ui:UXML>
