<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:VisualElement style="flex-direction: row; padding: 5px; align-items: center; border-bottom-color: rgba(80, 70, 50, 0.4); border-bottom-width: 1px;">
    <ui:Label name="name" text="Item" style="width: 120px; font-size: 14px; color: rgb(210, 200, 180);" />
    <ui:Label name="owned" text="" style="width: 110px; font-size: 11px; color: rgb(140, 130, 110);" />
    <ui:Label name="buy-price" text="0" style="width: 60px; font-size: 13px; color: rgb(220, 180, 80);" />
    <ui:Button name="buy-button" text="Buy" style="width: 50px; height: 24px; font-size: 12px; background-color: rgba(50, 100, 50, 0.8); color: white;" />
    <ui:IntegerField name="quantity" value="1" style="width: 50px; color: rgb(200, 190, 170);" />
    <ui:Label name="sell-price" text="0" style="width: 60px; margin-left: 5px; font-size: 13px; color: rgb(140, 200, 220);" />
    <ui:Button name="sell-button" text="Sell" style="width: 50px; height: 24px; font-size: 12px; background-color: rgba(70, 70, 120, 0.8); color: white;" />
  </ui:VisualElement>
</ui:UXML>
